<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000046;
            background: -webkit-linear-gradient(to right, #000046, #1cb5e0);
            background: linear-gradient(to right, #000046, #1cb5e0);

        }

        .div {
            border: 1px solid white;
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        input {
            height: 30px;
            width: 300px;
            font-size: 1.2rem;
            border-color: white;
        }

        button {
            height: 8vh;
            width: 10vw;
            border-color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="div">
            <input type="text" name="name" id="name">
            <div>
                <button type="button" onclick="setName()"> Set Name </button>
                <button type="button" onclick="getName()"> Get Name </button>
            </div>
        </div>
    </main>

    <script>
        function setName() {
            document.getElementById('name').value = 'SMIT PATEL'
        }
        function getName() {
            const value = document.getElementById('name').value;
            if (document.getElementById('name').value === "") {
                alert("Enter Your Name")
            } else alert(value);
        }


    </script>
</body>

</html>