<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: #c0c0aa;
            background: -webkit-linear-gradient(to right, #c0c0aa, #1cefff);
            background: linear-gradient(to right, #c0c0aa, #1cefff);
        }

        button {
            border-radius: 10px;
        }

        #left-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            height: 50%;
            width: 20%;
            background-color: white;
            border-radius: 20px;
        }

        #addBtn {
            height: 70px;
            width: 50%;
            background: #ff0099;
            background: -webkit-linear-gradient(to right, #ff0099, #493240);
            background: linear-gradient(to right, #ff0099, #493240);
            color: white;
            padding: 10px;
            border: none;
            font-size: 1rem;
            font-weight: 700;
        }

        h1 {
            text-decoration: underline;
        }

        #right-div {
            height: 85%;
            width: 60%;
            padding: 15px;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            overflow-y: auto;
        }

        .removeBtn {
            height: 65%;
            width: 30%;
            background: #ff0099;
            background: -webkit-linear-gradient(to right, #ff0099, #493240);
            background: linear-gradient(to right, #ff0099, #493240);
            color: white;
            padding: 10px;
            border: none;
            font-size: 1rem;
            font-weight: 700;
        }

        #inner-span {
            font-size: 2rem;
            font-weight: 600;
            color: white;
        }

        .inner-div {
            height: 10%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            border: 1px solid purple;
            border-radius: 15px;
        }

        #counterSpan {

            height: 40%;
            width: 20%;
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
        }

        .counter-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30%;
            width: 100%;
            /* border: 1px solid black; */
        }
    </style>

</head>

<body>

    <div id="left-div">
        <button type="button" id="addBtn" onclick="addElement()">Add Element</button>
        <div class="counter-box">
            <h1>Box</h1>
            <span id="counterSpan">0</span>
        </div>
    </div>
    <div id="right-div"></div>


    <script src="./boxesTask.js"></script>

</body>

</html>